# JAVA2026_IM_CT

./: .dockerignore  .gitignore
bs-server/ext-http-api/: pom.xml
bs-server/ext-im-server/: pom.xml
bs-server/http-server-api/: pom.xml
bs-server/http-server-api/src/main/java/org/tio/sitexxx/web/server/: WebApiRoot.java  WebApiStarter.java
bs-server/jfinal/: LICENSE  README.md  install - jdk.bat  pom.xml  proguard.conf
bs-server/jfinal/src/main/java/org/tio/jfinal/: JfinalRecordSerializer.java
bs-server/jfinal/src/main/java/org/tio/jfinal/kit/: ElKit.java  HashKit.java  JavaKeyword.java  Kv.java  LogKit.java  PathKit.java  Prop.java  PropKit.java  ReflectKit.java  Ret.java  StrKit.java  SyncWriteMap.java  TimeKit.java
bs-server/jfinal/src/main/java/org/tio/jfinal/plugin/: IPlugin.java
bs-server/jfinal/src/main/java/org/tio/jfinal/plugin/activerecord/: ActiveRecordException.java  ActiveRecordPlugin.java  CPI.java  CaseInsensitiveContainerFactory.java  Config.java  DaoContainerFactory.java  DaoTemplate.java  Db.java  DbKit.java  DbPro.java  DbTemplate.java  IAtom.java  IBean.java  ICallback.java  IContainerFactory.java  IDataSourceProvider.java  IDbProFactory.java  JavaType.java  Model.java  ModelBuilder.java  NestedTransactionHelpException.java  NullDataSource.java  OrderedFieldContainerFactory.java  Page.java  PageSqlKit.java  Record.java  RecordBuilder.java  SqlPara.java  SqlReporter.java  Table.java  TableBuilder.java  TableMapping.java
bs-server/jfinal/src/main/java/org/tio/jfinal/plugin/druid/: DruidPlugin.java  IDruidStatViewAuth.java
bs-server/jfinal/src/main/java/org/tio/jfinal/plugin/ehcache/: CacheKit.java  CacheName.java  EhCachePlugin.java  IDataLoader.java  RenderType.java
bs-server/jfinal/src/main/java/org/tio/jfinal/plugin/hikaricp/: HikariCpPlugin.java
bs-server/jfinal/src/main/java/org/tio/jfinal/proxy/: ProxyClass.java  ProxyClassLoader.java  ProxyCompiler.java
bs-server/jfinal/src/main/java/org/tio/jfinal/template/: Directive.java  Engine.java  EngineConfig.java  Env.java  Template.java  TemplateException.java
bs-server/jfinal/src/main/java/org/tio/jfinal/template/expr/: ExprLexer.java  ExprParser.java  NumTok.java  Sym.java  Tok.java
bs-server/jfinal/src/main/java/org/tio/jfinal/template/io/: ByteWriter.java  CharWriter.java  DateFormats.java  Encoder.java  EncoderFactory.java  FastStringWriter.java  FloatingDecimal.java  FloatingWriter.java  IWritable.java  IntegerWriter.java  JdkEncoder.java  JdkEncoderFactory.java  LongWriter.java  Utf8Encoder.java  Writer.java  WriterBuffer.java
bs-server/jfinal/src/main/java/org/tio/jfinal/template/source/: ClassPathSource.java  ClassPathSourceFactory.java  FileSource.java  FileSourceFactory.java  ISource.java  ISourceFactory.java  StringSource.java
bs-server/jfinal/src/main/java/org/tio/jfinal/template/stat/: CharTable.java  Compressor.java  Ctrl.java  Lexer.java  LineCompressor.java  Location.java  OutputDirectiveFactory.java  ParaToken.java  ParseException.java  Parser.java  Scope.java  Symbol.java  TextToken.java  Token.java
bs-server/service/: pom.xml
bs-server/service-common/: note.txt  pom.xml  proguard.conf
bs-server/service-common/src/main/java/org/tio/sitexxx/service/utils/: ChineseYuanUtil.java  IpUtils.java  LogUtils.java  OkHttpUtils.java  PeriodUtils.java  PyUtils.java  RC4.java  RetUtils.java
bs-server/service-common/src/main/java/org/tio/sitexxx/service/vo/: AliLiveVo.java  ClearHttpCache.java  ExeTaskVo.java  GroupStat.java  LoadData.java  MobileInfo.java  PayConst.java  RetCode.java  SentSmsResultVo.java
bs-server/service-sdk/: pom.xml
bs-server/service-sdk/src/main/java/org/tio/sitexxx/service/utils/: OkHttpUtils.java
bs-server/service-sdk/src/main/java/org/tio/sitexxx/service/vo/: OutUserVo.java  SdkConst.java
bs-server/service/src/main/java/org/tio/sitexxx/service/: TioSiteBsServiceInit.java
bs-server/service/src/main/java/org/tio/sitexxx/service/cache/: Caches.java
bs-server/service/src/main/java/org/tio/sitexxx/service/init/: CacheInit.java  JFInit.java  JsonInit.java  PropInit.java  RedisInit.java
bs-server/service/src/main/java/org/tio/sitexxx/service/ip2region/: DbSearcherFactory.java  Ip2Region.java  Ip2RegionInit.java
bs-server/service/src/main/java/org/tio/sitexxx/service/jf/: TioModel.java  TioMysqlDialect.java  TioSiteMetaBuilder.java  TioTidbDialect.java
bs-server/service/src/main/java/org/tio/sitexxx/service/json/: IpInfoSerializeFilter.java  UserSerializeFilter.java
bs-server/service/src/main/resources/sql/: album.sql  circle.sql  collect.sql  sign.sql  stat.sql  user.sql
bs-server/service/src/main/resources/sql/5uwallet/: all.sql  localwallet.sql  localwalletwithhold.sql  recharge5u.sql  redpacket5u.sql  redpacketLocal.sql  wallet5u.sql  walletLocal.sql  withhold5u.sql
bs-server/service/src/main/resources/sql/chat/: all.sql  chat.sql  chatindex.sql  chatmsg.sql  friend.sql  friendapply.sql  group.sql  syn.sql
bs-server/service/src/main/resources/sql/conf/: all.sql  dict.sql
bs-server/service/src/main/resources/sql/wallet/: all.sql  recharge.sql  redpacket.sql  wallet.sql  withhold.sql
captcha/: pom.xml
captcha/src/main/java/com/anji/captcha/model/common/: RequestModel.java  ResponseModel.java
captcha/src/main/java/com/anji/captcha/model/vo/: CaptchaVO.java
captcha/src/main/java/com/anji/captcha/service/: GBC.java  LocaleCombo.java  Retire.java  RetireResources.java  RetireResources_de.java
captcha/src/main/java/com/anji/captcha/service/impl/: AbstractCaptchaService.java  BlockPuzzleCaptchaServiceImpl.java  CaptchaCacheServiceRedisImpl.java  CaptchaServiceFactory.java  ClickWordCaptchaServiceImpl.java  DefaultCaptchaServiceImpl.java
captcha/src/main/java/com/anji/captcha/util/: AESUtil.java  DateTimeFormatterTest.java  EnumCombo.java  FileCopyUtils.java  GBC.java  ImageUtils.java  JpegBytes.java  JpegLoader.java  StrUtils.java  StreamUtils.java
mg-server/http-server-api/: pom.xml  proguard.conf
mg-server/im/common/: pom.xml
mg-server/im/common/src/main/protobuf/: chat.proto
mg-server/parent/: pom.xml
(+2565 files in other folders)
