<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tio-site-service-sdk</artifactId>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>org.t-io</groupId>
		<artifactId>tio-site-parent</artifactId>
		<version>1.0.0-tio-sitexxx</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.t-io</groupId>
			<artifactId>tio-site-service-pay</artifactId>
		</dependency>


	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<addMavenDescriptor>false</addMavenDescriptor><!-- 生成的jar中，不要包含pom.xml和pom.properties这两个文件 -->
					</archive>

					<excludes>
						<exclude>src/main/resources/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>com.github.wvengen</groupId> <artifactId>proguard-maven-plugin</artifactId> 
				<executions> <execution> <phase>package</phase> <goals> <goal>proguard</goal> 
				</goals> </execution> </executions> <configuration> <proguardVersion>${proguard.version}</proguardVersion> 
				<obfuscate>true</obfuscate> <injar>${project.build.finalName}.jar</injar> 
				<outjar>${project.build.finalName}-small.jar</outjar> <outputDirectory>${project.build.directory}</outputDirectory> 
				<proguardInclude>${basedir}/proguard.conf</proguardInclude> <libs> <lib>${java.home}/lib/rt.jar</lib> 
				<lib>${java.home}/lib/jsse.jar</lib> </libs> </configuration> <dependencies> 
				<dependency> <groupId>net.sf.proguard</groupId> <artifactId>proguard-base</artifactId> 
				<version>${proguard.version}</version> </dependency> </dependencies> </plugin> -->

		</plugins>
	</build>

</project>